# Mr.Right_News

./: README.md  build.gradle  mrright_news_key.jks  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/mrright/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrright/news/: MrRightApp.kt
app/src/main/java/com/mrright/news/db/: Resource.kt
app/src/main/java/com/mrright/news/db/api/: NewsService.kt  Resource.kt
app/src/main/java/com/mrright/news/db/api/repositories/: NewsRepository.kt
app/src/main/java/com/mrright/news/db/api/responses/: ArticleDTO.kt  NewsDTO.kt  SourceDTO.kt
app/src/main/java/com/mrright/news/db/firestore/dto/: ArticleFDTO.kt  UserDTO.kt
app/src/main/java/com/mrright/news/db/firestore/repositories/: ArticleRepository.kt  AuthRepository.kt  UserRepository.kt
app/src/main/java/com/mrright/news/di/: AppModule.kt  FireStoreModule.kt  FirebaseModule.kt  GoogleModule.kt  Qualifiers.kt  RepoModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/mrright/news/models/: Article.kt  News.kt  Source.kt  User.kt
app/src/main/java/com/mrright/news/presentation/adapters/: ArticleFirestoreAdapter.kt  ArticlesAdapter.kt  MenuAdapter.kt
app/src/main/java/com/mrright/news/presentation/main/: MainActivity.kt
app/src/main/java/com/mrright/news/presentation/main/article/: ArticleFragment.kt  ArticleStatesAndEvents.kt  ArticleViewModel.kt
app/src/main/java/com/mrright/news/presentation/main/edit_profile/: EditProfileFragment.kt  EditProfileStatesAndEvents.kt  EditProfileViewModel.kt
app/src/main/java/com/mrright/news/presentation/main/home/: HomeFragment.kt  HomeStatesAndEvents.kt  HomeViewModel.kt
app/src/main/java/com/mrright/news/presentation/main/liked_articles/: LikedArticleFragment.kt  LikedArticleViewModel.kt
app/src/main/java/com/mrright/news/presentation/main/profile/: ProfileFragment.kt  ProfileStatesAndEvents.kt  ProfileViewModel.kt
app/src/main/java/com/mrright/news/presentation/main/search/: SearchFragment.kt  SearchStatesAndEvents.kt  SearchViewModel.kt
app/src/main/java/com/mrright/news/presentation/signing/: SigningActivity.kt  SigningStatesAndEvents.kt  SigningViewModel.kt
app/src/main/java/com/mrright/news/presentation/splash/: SplashActivity.kt  SplashStatesAndEvents.kt  SplashViewModel.kt
app/src/main/java/com/mrright/news/presentation/states_events/: MessageEvent.kt  NetworkState.kt  UIState.kt
app/src/main/java/com/mrright/news/ui/adapters/: ArticleFirestoreAdapter.kt  ArticlesAdapter.kt  MenuAdapter.kt
app/src/main/java/com/mrright/news/ui/main/: MainActivity.kt
app/src/main/java/com/mrright/news/ui/main/article/: ArticleFragment.kt  ArticleStatesAndEvents.kt  ArticleViewModel.kt
app/src/main/java/com/mrright/news/ui/main/edit_profile/: EditProfileFragment.kt  EditProfileStatesAndEvents.kt  EditProfileViewModel.kt
app/src/main/java/com/mrright/news/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mrright/news/ui/main/liked_articles/: LikedArticleFragment.kt  LikedArticleViewModel.kt
app/src/main/java/com/mrright/news/ui/main/profile/: ProfileFragment.kt  ProfileStatesAndEvents.kt  ProfileViewModel.kt
app/src/main/java/com/mrright/news/ui/main/search/: SearchFragment.kt  SearchStatesAndEvents.kt  SearchViewModel.kt
app/src/main/java/com/mrright/news/ui/signing/: SigningActivity.kt  SigningStatesAndEvents.kt  SigningViewModel.kt
app/src/main/java/com/mrright/news/ui/splash/: SplashActivity.kt  SplashStatesAndEvents.kt  SplashViewModel.kt
app/src/main/java/com/mrright/news/ui/states/: MessageEvent.kt  NetworkEvent.kt  NetworkState.kt  QueryState.kt  UIState.kt
app/src/main/java/com/mrright/news/utils/: Constants.kt  ExtensionFunctions.kt  ProgressDialog.kt
app/src/main/java/com/mrright/news/utils/constants/: Collection.kt  Constants.kt  Menu.kt  SIGN.kt  State.kt
app/src/main/java/com/mrright/news/utils/exceptions/: Exception.kt  ExceptionHandler.kt
app/src/main/java/com/mrright/news/utils/helpers/: ActivityExtensions.kt  AnyExtensions.kt  ContextExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: button_primary.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_login_24.xml  ic_baseline_sentiment_very_satisfied_24.xml  ic_baseline_update_24.xml  profile_pic_border.xml
app/src/main/res/layout/: activity_logging.xml  activity_main.xml  activity_signing.xml  activity_splash.xml  article_fragment.xml  edit_profile_fragment.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  liked_article_fragment.xml  progress_dialog.xml  rv_article.xml  rv_profile_menus.xml  sign_in_fragment.xml  sign_up_fragment.xml
app/src/main/res/layout-v23/: fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  mobile_navigation.xml
app/src/main/res/raw/: google_logo.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrright/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
