plugins {
    id "com.android.application"
    id "kotlin-android"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs.kotlin"
    id "com.google.gms.google-services"
}

android {

    compileSdkVersion 30
    //buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.mrright.news"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://newsapi.org/v2/\""
            buildConfigField "String", "API_KEY", "\"aca73ef668314c26b75c9d5c29cbe545\""
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"https://newsapi.org/v2/\""
            buildConfigField "String", "API_KEY", "\"aca73ef668314c26b75c9d5c29cbe545\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //Firebase
    def firebase_version = "28.2.1"

    implementation platform("com.google.firebase:firebase-bom:$firebase_version")

    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation "com.google.firebase:firebase-common-ktx"
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'

    implementation 'com.firebaseui:firebase-ui-firestore:7.2.0'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation "com.google.android.gms:play-services-auth:19.2.0"

    //Appcompat
    def appcompat_version = "1.3.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"

    //Core KTX
    def core_version = "1.6.0"
    implementation "androidx.core:core-ktx:$core_version"

    //Activity
    def activity_version = "1.2.3"
    implementation "androidx.activity:activity-ktx:$activity_version"

    //Fragment
    def fragment_version = "1.4.0-alpha05"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    //Collection
    def collection_version = "1.1.0"
    implementation "androidx.collection:collection-ktx:$collection_version"

    //Lifecycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //Navigation
    def nav_version = "2.4.0-alpha05"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"


    //Paging
    def paging_version = "3.0.1"
    implementation "androidx.paging:paging-common-ktx:$paging_version"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    //Preference
    def preference_version = "1.1.1"
    implementation "androidx.preference:preference-ktx:$preference_version"

    //Room DB
    def room_version = "2.3.0"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //UI
    def material_version = "1.4.0"
    implementation "com.google.android.material:material:$material_version"
    def constraint_version = "2.0.4"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_version"
    def recycler_version = "1.2.1"
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    def recycler_selection_version = "1.1.0"
    implementation "androidx.recyclerview:recyclerview-selection:$recycler_selection_version"
    def card_version = "1.0.0"
    implementation "androidx.cardview:cardview:$card_version"

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    def gson_version = "2.8.7"
    implementation "com.google.code.gson:gson:$gson_version"

    //OkHttp3
    def okHttp_version = "4.9.0"
    implementation platform("com.squareup.okhttp3:okhttp-bom:$okHttp_version")
    // define any required OkHttp artifacts without version
    implementation "com.squareup.okhttp3:okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor"

    //Hilt
    def hilt_version = '2.38'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    def hilt_nav_version = "1.0.0"
    implementation "androidx.hilt:hilt-navigation-fragment:$hilt_nav_version"

    def coroutines_version = "1.5.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:$coroutines_version"



    //Glide
    def glide_version = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    //Testing
    def junit_version = "4.13.2"
    testImplementation "junit:junit:$junit_version"
    def ext_junit_version = "1.1.3"
    androidTestImplementation "androidx.test.ext:junit:$ext_junit_version"
    def espresso_version = "3.4.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}